### ISSUE TITLE
Sending HTTPS request has memory leak

### ISSUE THREAD

**Issue by general252** [cesanta/mongoose#3278]
- My goal is: Sending HTTPS request has memory leak
- My actions were: Send HTTPS request
- My expectation was: memory leak
- The result I saw: _provide logs or description_
- My question is: `mg_tls_free` need `mbedtls_psa_crypto_free()`

# Environment

- mongoose version:  7.19 
- Compiler/IDE and SDK: gcc version 11.4.0
- Target hardware/board: PC
- Connectivity chip/module: Intel
- Target RTOS/OS (if applicable): Ubuntu 22.04.3 LTS
- mbedtls version: 3.6.4

---
`mg_tls_free` need `mbedtls_psa_crypto_free()`

https://github.com/cesanta/mongoose/blob/fe6d35785845297de203ed93951914e0936bd2cd/mongoose.c#L14288-L14302

```C
void mg_tls_free(struct mg_connection *c) {
  struct mg_tls *tls = (struct mg_tls *) c->tls;
  if (tls != NULL) {
#if defined(MBEDTLS_VERSION_NUMBER) && MBEDTLS_VERSION_NUMBER >= 0x03000000 && \
    defined(MBEDTLS_PSA_CRYPTO_C)
      mbedtls_psa_crypto_free();
#endif

    mbedtls_ssl_free(&tls->ssl);
    mbedtls_pk_free(&tls->pk);
    mbedtls_x509_crt_free(&tls->ca);
    mbedtls_x509_crt_free(&tls->cert);
    mbedtls_ssl_config_free(&tls->conf);
#ifdef MBEDTLS_SSL_SESSION_TICKETS
    mbedtls_ssl_ticket_free(&tls->ticket);
#endif
    mg_free(tls);
    c->tls = NULL;
  }
}
```

test code
```C
#include "mongoose.h"
#include "mbedtls/build_info.h"

static const char* s_url = "https://bing.com";

static void fn(struct mg_connection* c, int ev, void* ev_data) {
     if (ev == MG_EV_CONNECT) {
        // Connected to server. Extract host name from URL
        struct mg_str host = mg_url_host(s_url);

        if (c->is_tls) {
            struct mg_tls_opts opts = { 0 };
            opts.skip_verification = 1;
            mg_tls_init(c, &opts);
        }

        // Send request
        int content_length = 0;
        mg_printf(c,
            "GET %s HTTP/1.0\r\n"
            "Host: %.*s\r\n"
            "Content-Type: octet-stream\r\n"
            "Content-Length: %d\r\n"
            "\r\n",
            mg_url_uri(s_url), (int)host.len,
            host.buf, content_length);
    }
    else if (ev == MG_EV_HTTP_MSG) {
        // Response is received. Print it
        struct mg_http_message* hm = (struct mg_http_message*)ev_data;
        printf("%.*s", (int)hm->message.len, hm->message.buf);
        c->is_draining = 1;           // Tell mongoose to close this connection
        *(bool*)c->fn_data = true;  // Tell event loop to stop
    }
    else if (ev == MG_EV_ERROR) {
        MG_ERROR(("%s", (char*)ev_data));
        *(bool*)c->fn_data = true;  // Error, tell event loop to stop
    }
}


int main(int argc, char* argv[])
{
    printf("mongoose version: %s\n", MG_VERSION);
    printf("mbedtls version: %s\n", MBEDTLS_VERSION_STRING);

    struct mg_mgr mgr;
    bool done = false;

    mg_mgr_init(&mgr);

    mg_http_connect(&mgr, s_url, fn, &done);  // Create client connection
    while (!done) mg_mgr_poll(&mgr, 50);      // Event manager loops until 'done'
    mg_mgr_free(&mgr);


    return 0;
}
```
```bash
$ gcc -g -DMG_TLS=MG_TLS_MBED *.c -I../include -L../lib  -lmbedtls -lmbedx509 -lmbedcrypto
$ valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./a.out
```

```bash
==65854== Memcheck, a memory error detector
==65854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65854== Command: ./a.out
==65854==
mongoose version: 7.19
mbedtls version: 3.6.4
efd6dd 3 mongoose.c:4146:mg_mgr_init    MG_IO_SIZE: 16384, TLS: MbedTLS
efd6e8 3 mongoose.c:4034:mg_connect_svc 1 -1 https://bing.com
efd6f0 3 mongoose.c:4034:mg_connect_svc 2 -1 udp://8.8.8.8:53
efd6f8 3 mongoose.c:8795:mg_send        2 4 0:0:0 26 err 0
efd701 3 mongoose.c:8987:read_conn      2 4 0:0:0 58 err 0
efd70a 3 mongoose.c:299:dns_cb          1 bing.com is 150.171.28.10
efd70e 3 mongoose.c:9081:mg_connect_res 1 5 -> 150.171.28.10:443 pend
efd8e4 3 mongoose.c:14180:mg_tls_init   1 Setting TLS
efdaae 3 mongoose.c:8987:read_conn      1 5 81:0:0 -2 err 115
efdbef 3 mongoose.c:8987:read_conn      1 5 81:0:0 -2 err 115
efdc7d 3 mongoose.c:14153:mg_tls_handsh 1 success
efdc7d 3 mongoose.c:8987:read_conn      1 5 81:0:0 -2 err 115
efdc81 3 mongoose.c:8997:write_conn     1 5 snd 81/16384 rcv 0/16384 n=81 err=0
efdcc6 3 mongoose.c:8987:read_conn      1 5 0:0:0 -2 err 115
efdce0 3 mongoose.c:8987:read_conn      1 5 0:0:0 427 err 0
HTTP/1.1 301 Moved Permanently
Location: https://cn.bing.com/
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: C13B2AE6D28E45D08C57373A2C3B8C4A Ref B: SIN30EDGE0222 Ref C: 2025-09-22T02:30:05Z
Date: Mon, 22 Sep 2025 02:30:05 GMT
Connection: close
Content-Length: 0

efdceb 3 mongoose.c:4003:mg_close_conn  1 5 closed
efdcfc 3 mongoose.c:4003:mg_close_conn  2 4 closed
efdcfd 3 mongoose.c:4110:mg_mgr_free    All connections closed
==65854==
==65854== HEAP SUMMARY:
==65854==     in use at exit: 2,904 bytes in 3 blocks
==65854==   total heap usage: 6,027 allocs, 6,024 frees, 490,495 bytes allocated
==65854==
==65854== 216 bytes in 1 blocks are still reachable in loss record 1 of 3
==65854==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==65854==    by 0x19D669: mbedtls_md_setup (md.c:481)
==65854==    by 0x1E97C4: mbedtls_entropy_func (entropy.c:340)
==65854==    by 0x1E4592: mbedtls_ctr_drbg_reseed_internal (ctr_drbg.c:469)
==65854==    by 0x1E4843: mbedtls_ctr_drbg_seed (ctr_drbg.c:583)
==65854==    by 0x1AA02F: mbedtls_psa_drbg_seed (psa_crypto_random_impl.h:117)
==65854==    by 0x1B6A70: mbedtls_psa_random_seed (psa_crypto.c:8019)
==65854==    by 0x1B73B8: mbedtls_psa_crypto_init_subsystem (psa_crypto.c:8480)
==65854==    by 0x1B7458: psa_crypto_init (psa_crypto.c:8558)
==65854==    by 0x12BDE2: mg_tls_init (mongoose.c:14184)
==65854==    by 0x112A5B: fn (main.c:22)
==65854==    by 0x11499F: mg_call (mongoose.c:499)
==65854==
==65854== 896 bytes in 1 blocks are still reachable in loss record 2 of 3
==65854==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==65854==    by 0x1C0299: psa_allocate_volatile_key_slot (psa_crypto_slot_management.c:516)
==65854==    by 0x1C0572: psa_reserve_free_key_slot (psa_crypto_slot_management.c:609)
==65854==    by 0x1AC8A8: psa_start_key_creation (psa_crypto.c:1801)
==65854==    by 0x1B6E83: psa_generate_key_custom (psa_crypto.c:8220)
==65854==    by 0x1B71C6: psa_generate_key (psa_crypto.c:8291)
==65854==    by 0x16E123: mbedtls_ssl_tls13_generate_and_write_xxdh_key_exchange (ssl_tls13_generic.c:1586)
==65854==    by 0x164DE5: ssl_tls13_write_key_share_ext (ssl_tls13_client.c:318)
==65854==    by 0x166E21: mbedtls_ssl_tls13_write_client_hello_exts (ssl_tls13_client.c:1180)
==65854==    by 0x170A36: ssl_write_client_hello_body (ssl_client.c:598)
==65854==    by 0x17122C: mbedtls_ssl_write_client_hello (ssl_client.c:929)
==65854==    by 0x140DDE: mbedtls_ssl_handshake_step (ssl_tls.c:4596)
==65854==
==65854== 1,792 bytes in 1 blocks are still reachable in loss record 3 of 3
==65854==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==65854==    by 0x1C00AF: psa_initialize_key_slots (psa_crypto_slot_management.c:434)
==65854==    by 0x1B735D: mbedtls_psa_crypto_init_subsystem (psa_crypto.c:8441)
==65854==    by 0x1B7445: psa_crypto_init (psa_crypto.c:8553)
==65854==    by 0x12BDE2: mg_tls_init (mongoose.c:14184)
==65854==    by 0x112A5B: fn (main.c:22)
==65854==    by 0x11499F: mg_call (mongoose.c:499)
==65854==    by 0x129112: connect_conn (mongoose.c:9023)
==65854==    by 0x12A73D: mg_mgr_poll (mongoose.c:9407)
==65854==    by 0x112C5A: main (main.c:61)
==65854==
==65854== LEAK SUMMARY:
==65854==    definitely lost: 0 bytes in 0 blocks
==65854==    indirectly lost: 0 bytes in 0 blocks
==65854==      possibly lost: 0 bytes in 0 blocks
==65854==    still reachable: 2,904 bytes in 3 blocks
==65854==         suppressed: 0 bytes in 0 blocks
==65854==
==65854== For lists of detected and suppressed errors, rerun with: -s
==65854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by scaprile** [comment]
We test with ASAN and Valgrind in a CI/CD pipeline, and we don't see that.
Please don't post our code, if you need to refer to it, then paste a oermalink to it; let us see yours.
Please provide which TLS library are you using and its version, and a small piece of code to reproduce your issue.
I guess your "PC" has an OS, doesn't it ? Please fill all fields in the issue template, it is there for a reason: to save yours and our time; thank you.

**Comment by general252** [comment]
> We test with ASAN and Valgrind in a CI/CD pipeline, and we don't see that. Please don't post our code, if you need to refer to it, then paste a oermalink to it; let us see yours. Please provide which TLS library are you using and its version, and a small piece of code to reproduce your issue. I guess your "PC" has an OS, doesn't it ? Please fill all fields in the issue template, it is there for a reason: to save yours and our time; thank you.

My issues has been updated

mbedtls programs example. on free call `mbedtls_psa_crypto_free()`
https://github.com/Mbed-TLS/mbedtls/blob/v3.6.4/programs/ssl/dtls_client.c#L94-L109
https://github.com/Mbed-TLS/mbedtls/blob/v3.6.4/programs/ssl/dtls_client.c#L321-L331

**Comment by general252** [comment]
mbedtls programs example.  on free call `mbedtls_psa_crypto_free()`
https://github.com/Mbed-TLS/mbedtls/blob/v3.6.4/programs/ssl/dtls_client.c#L94-L109
https://github.com/Mbed-TLS/mbedtls/blob/v3.6.4/programs/ssl/dtls_client.c#L321-L331

**Comment by scaprile** [comment]
We test under Ubuntu on several CI/CD pipelines, we run our test code and we don't have memory leaks with our suggested usage.
Your links are to some part of some library and the name is DTLS. We don't support DTLS, your report is about HTTP.
The linked code shows some library usage, not how you use Mongoose.

I'm closing this, if you actually have a problem when using Mongoose with the provided documentation and examples, provide us with pertinent information in order to reproduce and fix the issue. We don't inspect your code for errors, please _attach_ the minimum piece of code that can reproduce the issue. If you _post_ code, please correctly format it so Github shows it as code. We'll then re-open and check.

Please see our [documentation](https://mongoose.ws/documentation/),  and follow the guidelines in our [tutorials](https://mongoose.ws/documentation/#tutorials-and-examples).

**Comment by general252** [comment]
I created a project to test HTTPS memory leaks. [general252/mongoose_https_test/actions](https://github.com/general252/mongoose_https_test/actions/runs/17938606528/job/51009631443), see step `make run`

@scaprile

**Comment by scaprile** [comment]
OK, now we're talking.
See why the issue template is not only relevant but fundamental ?
I can reproduce _your_ issue with _your_ example.
However, using Mongoose with the system MbedTLS:
```
$ make
gcc -g -DMG_TLS=MG_TLS_MBED main.c mongoose.c -lmbedtls -lmbedx509 -lmbedcrypto -o app
$ make run
valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./app
==3559939== Memcheck, a memory error detector
==3559939== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3559939== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==3559939== Command: ./app
==3559939== 
mongoose version: 7.19
[...]
53e47d06 3 mongoose.c:4110:mg_mgr_free  All connections closed
==3559939== 
==3559939== HEAP SUMMARY:
==3559939==     in use at exit: 0 bytes in 0 blocks
==3559939==   total heap usage: 10,796 allocs, 10,796 frees, 1,317,642 bytes allocated
==3559939== 
==3559939== All heap blocks were freed -- no leaks are possible
==3559939== 
==3559939== For lists of detected and suppressed errors, rerun with: -s
==3559939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
$ 
```
So, _your_ problem is because of _your_ version of MbedTLS and/or the way _you_ build it or _you_ configure it. If Mongoose is used the way it is described to be used https://mongoose.ws/documentation/tutorials/tls/#linux, then there is no issue.

Nevertheless, I'll take the time to see if this is something we can look ahead and help with.
