### ISSUE TITLE
mongoose crash in mg_mgr_poll 

### ISSUE THREAD

**Issue by waitianlou** [cesanta/mongoose#850]
log is : 

```
OS Version:            Mac OS X 10.12.4 (16E195)

Time Awake Since Boot: 250000 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Thread 1 Crashed:
0   xxxxx           0x0000000106e5ba4e __darwin_fd_isset(int, fd_set const*) + 30
1   xxxxx            0x0000000106e5a9e7 mg_mgr_poll + 743
2   xxxxx           0x0000000106e3dc29 xxxxx::Run() + 105
4   libsystem_pthread.dylib       	0x00007fffb52609af _pthread_body + 180
5   libsystem_pthread.dylib       	0x00007fffb52608fb _pthread_start + 286
6   libsystem_pthread.dylib       	0x00007fffb5260101 thread_start + 13
```

Not happened all times, about several times a day.  How can i debug this?

**Comment by cpq** [comment]
Use lldb.

I see that threads are used - beware, that the only thread-safe call is `mg_broadcast`. The rest of the API must be called from within the main IO thread - the one that runs the poll loop.
